<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Midterm HTML</title>
<!-- DONE Basic Page Layout
Create an HTML file. The page should have a logo in the upper left of the page. The logo should be followed by a simple navigation structure with 5 links. Add a visibly large title in the body describing what your page is about. Then add 5 paragraphs of content to the page. Alternating to the left and right of each paragraph, add an image that is appropriate for each paragraph. Create a simple footer with 5 links. Supply the copy right symbol and this year to protect your website. -->
</head>

<body>
    <style type="text/css">
    .navbar {
        display: flex;
        border: 1px solid black;
        background-color: black;
        height: 50px;
        flex: 6;
        color: white;
        align-items: center;
        overflow: hidden;
        background-color: black;
        font-family: Arial;
    }
    /* Links inside the navbar */

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    a {
        margin: 15px;
    }

    h1 {
        text-align: center;
        color: red;
    }

    div {
        display: flex;
    }

    img {
        height: 100px;
        padding: 2px;
    }

    p {
        padding: 10px;
        color: green; 
        font-weight: bolder;   
    }

    footer {
        padding-top: 50px;
    }

    div {
        padding-top: 20px;
        margin: 0px 20px;
        align-items: center;
    }
    footer a {
    	color: purple;
    	font-size: 12px;
    }
    </style>
    <nav class="topnav">
        <a href="#logo"><img class="wb-logo" src="Images/WarnerBrothers.svg" /></a>
        <a href="#">Movies</a>
        <a href="#">Shows</a>
        <a href="#">Games</a>
        <a href="#">Studio Tours</a>
        <a href="#">Shop</a>
    </nav>
    <h1>This page provides a snippet of each of the Warner Bros. major service lines! </h1>
    
    <div>
        <img src="Images/12_strong_keyart2.jpg">
        <p>
            MOVIES! - Chris Hemsworth (Thor) and Oscar nominee Michael Shannon (Nocturnal Animals, The Shape of Water) star in 12 Strong, a powerful new war drama from Alcon Entertainment, Black Label Media and Jerry Bruckheimer Films that tells the declassified true story of the first American soldiers sent into Afghanistan after 9/11.
        </p>
    </div>
    <div>
        <p>
            TV SHOWS! - The origin story continues on the fourth season of Gotham, which will witness the emergence of the criminal landscape for which Gotham City is best known, with Jim Gordon (Ben McKenzie) and Harvey Bullock (Donal Logue) at the forefront of the fight against the most depraved and unhinged villains. While Gotham City fights for normalcy, a new hero will rise, as Bruce Wayne (David Mazouz) begins to assume responsibility for the city’s well-being.
        </p>
        <img src="Images/Gotham.jpg">
    </div>
    <div>
    <img src="Images/middle_earth_shadow_of_war_keyart.jpg">
    <p>
        GAMES! - In Middle-earth: Shadow of War, players wield a new Ring of Power and confront the deadliest of enemies, including Sauron and his Nazgul, in a monumental battle for Middle-earth. The open-world action-adventure game is brought to life through the expansion of the award-winning Nemesis System. The robust personalization from the first game is now applied to the entire world where the environments and characters are all shaped by player actions and decisions, creating a personal world unique to every gameplay experience.  
    </p>
    </div>
    <div>
        <p>
            STUDIO TOURS! - Warner Bros. Studio Tour Hollywood brings you closer than ever to the entertainment you know and love. Get ready to experience one of the busiest movie studios in LA as you explore our iconic backlots, DC Universe: The Exhibit, and original Batmobiles. Plus, you’ll view one of our many soundstages where today’s hottest TV shows and movies are made. With actual filming happening all around you, no two Warner Bros. tours are ever alike.
        </p>
        <img src="Images/studio_tour.jpg">
    </div>
    <div>
        <img src="Images/WB_tout_BatmanFigs2_377x377_f3881546-fba4-4210-ab74-6446447f926d_800x800.jpg">
        <p>
            SHOP! - The Warner Bros. store has a wide assortment of items for sale that include collectibles, clothing, movies, tv shows, and much more. Please visit our store soon!
        </p>
    </div>
    <footer>
        <a href="#">Contact Us</a>
        <a href="#">Theaters in your area</a>
        <a href="#">Stores that sell our games</a>
        <a href="#">Biographies of executives</a>
        <a href="#">WB Strategic Plan</a>
        <div>&copy 2018</div>
    </footer>
</body>

</html>